<view class="page messages-page">
  <view class="nav">
    <view class="nav-title">消息</view>
  </view>
  <view class="message-list">
    <view wx:for="{{categories}}" wx:key="key" class="message card" data-key="{{item.key}}" data-title="{{item.title}}" bindtap="openCategory">
      <view class="icon">{{item.icon}}</view>
      <view class="main">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
      </view>
      <view class="badge" wx:if="{{item.count}}">{{item.count}}</view>
    </view>
  </view>
  <bottom-nav></bottom-nav>
  <fish-loading></fish-loading>
</view>
